spring.application.name=BootCampEverisP1_Client
spring.data.mongodb.uri=mongodb+srv://gaporpe14:gabriel@cluster0-tsvnv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=bank
server.port=8010